<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo"><strong>Header Logo</strong></div>
        <div class="links">
            <div class="link">header link one</div>
            <div class="link">header link two</div>
            <div class="link">header link three</div>
        </div>
    </div>
    <div class="information">
        <div class="leftinfo">
            <div>This website is awesome</div>
            <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower controst.</div>
            <button>Sign up</button>
        </div>
        <div class="rightinfo">
            <div class="image">
                <img src="" alt="" width="" height="">
            </div>
        </div>
    </div>
    <div class="quote">

    </div>
    <div class="signup">

    </div>
    <div class="footer">

    </div>
</body>
</html>